<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bột chiên</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://media.cooky.vn/images/blog-2016/tu-che-mon-bot-chien-ngon-ngon-khien-nguoi-sai-gon-an-hoai-chang-chan-1.png">
        <h1> Cách chế biến món "Bột chiên" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://giadinh.mediacdn.vn/thumb_w/640/296230595582509056/2021/9/15/photo-1-16317088471971631102379.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Món bột chiên là một món ăn đường phố phổ biến và thú vị của Sài Gòn, đặc biệt được ưa chuộng vào buổi tối hoặc khi trời mát. Được biết đến với cái tên "bột chiên", món này có nguồn gốc từ Trung Quốc nhưng đã trở thành một phần không thể thiếu của ẩm thực đường phố Việt Nam, đặc biệt là ở Sài Gòn.

Bột chiên thường được làm từ bột gạo hoặc bột mỳ, sau đó được cắt thành từng miếng nhỏ và chiên giòn trong dầu nóng. Mỗi miếng bột chiên thường mềm bên trong và giòn bên ngoài, tạo ra một cảm giác ẩm thực đặc biệt khi thưởng thức.

Điểm đặc biệt của món bột chiên chính là sự đa dạng trong nguyên liệu và cách chế biến. Bên cạnh bột gạo và bột mỳ, người ta cũng có thể thêm vào các loại nguyên liệu như trứng gà, tôm, thịt heo hoặc thịt gà để tăng thêm hương vị và chất dinh dưỡng cho món ăn.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - 200 gr bột gạo<br>

                - 20 gr bột năng<br>
                
                - 400 ml nước lọc<br>
                
                - 1 thìa canh dầu ăn<br>
                
                - 1/2 thìa café muối ăn<br>
                
                - 3-4 quả trứng gà<br>
                
                - Đu đủ xanh hoặc cà rốt, củ cải<br>
                
                - Hành lá, ớt, tương ớt<br>
                
                - Gia vị khác: đường, giấm, hắc xì dầu, nước tương<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    - Đầu tiên, bạn cho bột gạo, bột năng và muối vào tô. Đổ từ từ nước vào cùng rồi trộn đều lên<br>

                    - Bạn khuấy đều hỗn hợp lên cho mịn, sau đó thêm dầu ăn vào cùng rồi tiếp tục đánh lên<br>

                    - Lót 1 lớp nylon bọc thực phẩm vào khuôn, sau đó đổ hỗn hợp bột vào. Bạn để hỗn hợp nguội đi, trong lúc đó thì bắc nồi để chuẩn bị hấp nhé!

                    <br>

                    - Cắt nhỏ hành lá ra để sẵn<br>
                    - Khi bột đã nguội, bạn cắt bột thành miếng cho vừa ăn<br>
                    - Sau đó bạn chiên bột trên chảo dầu cho chín đều cả 2 mặt<br>
                    - Đập 1 quả trứng vào bát rồi đánh tan. Khi bột vừa chín tới, bạn đổ trứng vào rồi rắc hành lên trên. Chiên cho đến khi trứng vừa chín thì lấy ra vào đĩa<br>
                    - Cuối cùng, bạn cho đu đủ bào lên trên, pha xì dầu loãng với một ít đường, chuẩn bị sẵn tương ớt rồi thưởng thức thôi!

                    <br>
               
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>