<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Cơm tấm </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://cdn.pastaxi-manager.onepas.vn/content/uploads/articles/comtamsaigon/Cach-lam-com-tam-sai-gon-1.jpg">
        <h1> Cách chế biến món "Cơm tấm" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://th.bing.com/th/id/OIP.Vq7XtlzoGN-cqGD4iSEtcQHaE8?w=232&h=180&c=7&r=0&o=5&pid=1.7" class="image" alt="Your Image" width="30%">
            <p>
                Cơm tấm - một hương vị đặc trưng của Sài Gòn, không chỉ là món ăn mà còn là biểu tượng văn hóa ẩm thực của người dân thành phố này. Mỗi hạt cơm tấm mềm mịn, tỏa ra hương thơm dễ chịu, kết hợp với sự hòa quyện của các loại thịt và gia vị, tạo nên một trải nghiệm ẩm thực đầy đặc sắc.
Cơm tấm Sài Gòn thường được phục vụ trong các quán nhỏ ven đường, từ những góc hẻm nhỏ đến những quán ăn nổi tiếng trên các tuyến đường lớn. Mỗi quán có cách chế biến và phục vụ riêng, nhưng tất cả đều giữ được hương vị truyền thống và sự đặc biệt của món ăn này.
Nét đặc trưng của cơm tấm là sự kết hợp hài hòa giữa cơm trắng mềm mịn và các loại thịt như sườn, bì, chả, trứng ốp-la. Cơm được ướp một cách kỹ lưỡng để có hương vị đặc biệt, còn thịt thường được nướng hoặc chiên đến khi thơm vàng, khiến mỗi miếng thịt trở nên hấp dẫn hơn bao giờ hết.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                + Gạo tấm: 300gr.<br>                      
                + Gạo thường :60gr.<br>
                + Sườn miếng: 300gr (4 miếng loại cốt lết).<br>
                + Bì heo: 100gr<br>
                + Cà chua: 1 trái.<br>
                + Củ cải trắng: 150gr.<br>
                + Cà rốt: 150gr.<br>
                + Thính gạo.<br>
                + Ớt 1 trái, 4 tép tỏi, 3 củ hành tím.<br>
                + Hành lá: 1 nắm nhỏ.<br>
                + Chanh: Một quả.<br>
                + Các gia vị: Mắm, muối, hạt nêm, bột ngọt, giấm gạo (100ml).
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Cách sơ chế trước khi làm:</b></i> <br><br>
                - Gia vị ướp sườn gồm: 1 muỗng canh mật ong, 1 muỗng cà phê muối, 2 muỗng canh nước mắm ngon, 1 muỗng canh dầu hào, 2 muỗng cà phê sữa đặc có đường, 2 muỗng canh dầu ăn, 2 muỗng canh đường, 1 muỗng canh nước soda, vài giọt chanh, một chút tỏi và củ hành tím băm nhuyễn.<br><br>
                - Cho sườn cùng gia vị ướp đã chuẩn bị vào thau, trộn thật đều cho thấm gia vị. Bạn hãy dùng màng thực phẩm bịt kín miệng thau và để khoảng 2-3 tiếng.
                </p>
                <p>
                <i><b>Cách chế biến:</b> </i><br><br>
                - Nấu cơm:<br>
                    Trộn đều hai loại gạo, vo sạch, cho vào nồi và đổ nước vào nấu bình thương. Để cơm ngon bạn có thể tham khảo công thức sau: Số chén gạo = Số chén nước + thêm 1/2 chén nước. Ví dụ: 1 chén gạo sẽ thêm 1,5 chén nước.<br>
                - Nướng sườn:<br>                
                    Bạn có thể nướng sườn trên than hồng hoặc bằng lò nướng. Khi nướng sườn gần chín tới lấy sườn ra nhúng lại vào thau gia vị rồi lại nướng tiếp cho tới khi sườn chín vàng đều, dậy mùi thơm. Lưu ý, các bạn nên để lửa nhỏ vừa, tránh việc nướng nhanh, chín ép thì sườn sẽ ngon hơn. Và bí quyết để có được miếng sườn thơm ngon với màu vàng hấp dẫn hơn đó là bạn hãy quét một lớp mật ong lên bề mặt miếng thịt khi miếng thịt đã gần chín tới.<br>
                - Làm dưa chua.<br>
                    Bào cà rốt và củ cải trắng vào tô.<br>
                    Đổ ra chén 100ml giấm, cho thêm 3 muỗng đường, nửa muỗng muối, khấy đều cho tan, sau đó đổ vào tô cà rốt và củ cải trắng đã bào.<br>
                    Đảo đều và nhấn cà rốt và cải xuống ngập giấm, dùng màng thực phẩm bọc lại và ngâm trong vòng khoảng 1 tiếng đồng hồ.<br>
                - Bì heo: Bì đem luộc với chút muối, khi chín thì bì heo sẽ co lại. Vớt bì đã chín ra chén nước lạnh, cho thêm chút đá lạnh ngâm 5 phút rồi vớt ra để ráo nước.<br>
                    Thái bì thật mỏng và trộn đều với thính.<br>
                - Dưa leo và cà chua: Xắt thành miếng.<br>
                - Làm mỡ hành: Các bạn đun sôi một lượng dầu ăn trên chảo sau đó cho chén hành lá thái nhỏ vào và cho thêm chút đường, muối.<br>
                - Tỏi, ớt: Băm nhuyễn.<br>
                - Pha chế nước mắm: Chuẩn bị nửa chén nước sạch, cho thêm 2 muỗng canh đường, 2 muỗng nước mắm, khuấy đều cho đường tan. Sau đó cho tỏi, ớt băm vào trộn đều. Một lưu ý nhỏ đó là tỏi và ớt bạn nên cho sau thì nó mới nổi lên trên bề mặt chén mắm.
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>