<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Gỏi khô bò</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG4_PiDVY9Srslk65RtAMiZatomLj0LtLinKwlrVnr4faFgx5kCDS-djfCtn8yPZ0U2ZM&usqp=CAU">
        <h1> Cách chế biến món "Gỏi khô bò" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://th.bing.com/th/id/OIP.Vq7XtlzoGN-cqGD4iSEtcQHaE8?w=232&h=180&c=7&r=0&o=5&pid=1.7" class="image" alt="Your Image" width="30%">
            <p>
                Gỏi khô bò là một món ăn truyền thống và đặc trưng của Việt Nam, đặc biệt phổ biến trong các khu vực miền Trung và miền Nam. Món này kết hợp giữa thịt bò khô, rau sống và gia vị tạo nên hương vị độc đáo và hấp dẫn.

Nguyên liệu chính của gỏi khô bò là thịt bò khô, thường được thái thành những sợi mảnh và giữ được độ dai, thơm của thịt. Thịt bò khô thường được ướp gia vị như tỏi, ớt, tiêu và một số loại gia vị khác trước khi phơi khô để tăng thêm hương vị đặc trưng.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Bò khô sợi: 300 gr<br>
                - Chả lụa: 50gr<br>
                - Cà rốt: 1 củ nhỏ<br>
                - Bắp cải tím: ½ bắp<br>
                - Xoài: ½ quả (Chọn quả già, ương ương để xoài giòn, có vị chua vừa phải)<br>
                - Húng lủi: 1 bó       <br>         
                - Chanh: 1 quả         <br>       
                - Vừng rang            <br>    
                - Gia vị: đường, dầu mè<br>
                
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1</b></i>  <br>  
                    - Xé vụn những phần bò khô bị vón cục.<br>

                    - Chả lụa thái sợi mỏng.<br>

                    - Rửa sạch bắp cải, thái mỏng rồi để ráo.<br>

                    - Cà rốt cạo vỏ, rửa sạch rồi nạo sợi nhỏ vừa.<br>

                    - Xoài rửa sạch, gọt vỏ, nạo sợi.<br>

                    - Húng lủi nhặt lấy phần lá và chồi non, rửa sạch, để ráo.<br>
                <i><b>Bước 2</b></i><br>
                    - Pha nước trộn gỏi: pha 1 thìa canh dầu mè với 1 thìa cafe đường, 2 thìa canh nước cốt chanh. Bạn có thể gia giảm các thành phần để vừa khẩu vị.<br>

                    - Nếu chưa ăn ngay, bạn ướp cà rốt và bắp cải với 1/3 bát nước trộn khoảng 15 phút để rau ngấm gia vị.<br>
                <i><b>Bước 3</b></i><br>
                    - Xếp bát nước trộn vào giữa đĩa lớn, xếp các loại rau, chả lụa và bò khô lần lượt ở xung quanh.<br>

                    - Khi ăn, bạn trộn đều bò khô và rau với nước trộn. Rắc vừng rang lên trên và thưởng thức ngay.   
            
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>