<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Hủ tiếu cá </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}


    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHR1S7L6Z2yHrBlTpEKXUAG4KgdRcMUsQRvA&usqp=CAU">
        <h1> Cách chế biến món "Hủ tiếu cá </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBzKABkOtIupfHeb1UXZlbhhPnp2bLcgItlg&usqp=CAU" class="image" alt="Your Image" width="30%">
            <p>
                Hủ tiếu cá là một món ăn đặc trưng của vùng đồng bằng sông nước Việt Nam, nơi mà cá là một nguồn tài nguyên quan trọng và phong phú. Món hủ tiếu cá không chỉ là sự kết hợp tinh tế giữa hương vị đặc trưng của hủ tiếu mềm mịn và cá thơm ngon mà còn là biểu tượng của sự sáng tạo và sự phong phú trong ẩm thực.
                Hủ tiếu cá thường được nấu từ nước dùng được hầm từ xương cá, tạo nên hương vị đậm đà, thơm ngon và giàu dinh dưỡng. Nước dùng này thường được nấu kèm với các loại gia vị như hành, tỏi, ớt và một chút đường để tăng thêm hương vị tự nhiên của cá.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Hủ tíu sợi to: 500gr<br>

                - Cá lóc: 1 kg<br>
                
                - Tương đen: 50gr<br>
                
                - Thịt nạc dăm: 200gr<br>
                
                - Mỡ heo: 200gr<br>
                
                - Hẹ: 50gr<br>
                
                - Đầu hành lá (phần gốc trắng): 5 gr<br>
                
                - Xà lách: 100gr<br>
                
                - Giá: 100gr<br>
                
                - Củ cải: 1 củ vừa<br>
                
                - Tỏi: 1 củ<br>
                
                - Hành tím: 3 củ<br>
                
                - Rau thơm như húng lủi, quế, ngò gai: mỗi loại 50gr<br>
                
                - Gia vị: Đường, muối, bột ngọt, nước mắm, tiêu<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    - Làm sạch cá lóc, lọc bỏ da và xương. Rửa sạch phần thịt phi lê, bỏ vào ngăn đá của tủ lạnh. Khi thịt cá đông đá, dùng dao bén, xắt mỏng.<br>
                    - Gọt vỏ củ cải, rửa sạch. Để ráo, cắt khúc.
                    - Hành tím, tỏi bóc vỏ, băm nhỏ.
                    - Phi thơm 1/3 chỗ hành tím, xào xơ xương và đầu cá. Nấu sôi khoảng 2 lít nước, trút xương cá vừa xào vào. Hầm xương cá với lửa lớn và củ cải khoảng 30 phút, thì tắt bếp. Lót khăn giấy lên rây, lọc lấy nước dùng. Nấu sôi nước dùng lên bếp, nêm nếm vừa ăn.<br>
                    - Rửa sạch thịt heo, để ráo. Cho thịt heo, ½ chỗ hành tím còn lại, tỏi, tiêu, bột ngọt vào cối xay, xay vừa. Phi thơm chỗ hành tím còn lại, xào chín thịt heo, để riêng.<br>
                    - Rửa sạch mỡ heo, xắt mỏng. Làm nóng chảo, cho mỡ vào rán lấy nước mỡ. Tách nước mỡ và tóp mỡ để riêng.<br>
                    - Xà lách và rau thơm nhặt, rửa sạch, ngâm với nước muối loãng, xả sạch, để ráo.<br>
                    - Bỏ phần rễ của giá, rửa sạch, để ráo.<br>
                    - Nhặt bỏ phần nát, già của hẹ, rửa sạch, để ráo, cắt khúc 4-5 cm.<br>
                    - Rửa sạch đầu hành, để ráo.<br>
                    - Trụng hủ tiếu qua nước sôi rồi cho vào tô. Trụng cá qua nước sôi, xếp lên trên.<br>
                    - Cho thêm một chút thịt xay, tóp mỡ, hẹ, gốc hành lá rồi chan nước dùng.<br>    
                    -Món này ăn nóng với xà lách, rau thơm, giá và không thể thiếu bát tương đen pha chút sa tế để chấm cá.                
                                    
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>