<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Hủ tiếu Nam vàng </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://media.cooky.vn/images/blog-2016/tuyet-chieu-nau-hu-tieu-nam-vang-ngon-dung-bai-ai-cung-co-the-thanh-cong-ngay-lan-nau-dau-tien%2011.jpg">
        <h1> Cách chế biến món "Hủ tiếu Nam Vàng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://media.cooky.vn/images/blog-2016/tuyet-chieu-nau-hu-tieu-nam-vang-ngon-dung-bai-ai-cung-co-the-thanh-cong-ngay-lan-nau-dau-tien%2010.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Món hủ tiếu Nam Vang là một trong những món ăn đặc trưng của Sài Gòn, mang trong đó hương vị độc đáo và sự đa dạng về nguyên liệu. Xuất phát từ thành phố Nam Vang (Phnom Penh) của Campuchia, món hủ tiếu Nam Vang đã trở thành một phần không thể thiếu trong thực đơn của người dân Sài Gòn và được yêu thích rộng rãi.<br>
                Hủ tiếu Nam Vang thường được phục vụ như một món súp, với các thành phần chính bao gồm sợi hủ tiếu mềm mịn, thêm vào đó là thịt heo, tôm, nội tạng như gan, lòng và các loại gia vị tinh tế. Món ăn này thường được tô điểm bằng rau sống như giá, rau mùi, rau ngò và hành phi, cùng với chút chua từ chanh hoặc me, tạo nên một hương vị đặc biệt và hấp dẫn.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - 200 gr lòng heo<br>
                - 3 muỗng canh hành tím băm<br> 
                - 100 gr khô mực <br>
                - 12 quả trứng cút <br>
                - 120 ml nước mắm <br>
                - 200 gr thịt băm <br>
                - 6 muỗng canh đường trắng<br> 
                - 1 muỗng canh muối <br>
                - 1 kg hủ tiếu <br>
                - 2 muỗng canh bột canh<br> 
                - 3 muỗng canh tỏi băm <br>
                - 1/2 kg cương ống heo<br>
                - 300 gr gan heo <br>
                - 1  củ củ cải trắng <br>
                - 6 lít nước <br>
                - 300 gr thịt ba chỉ<br> 
                - 4 muỗng canh nước tương<br> 
                - 1 muỗng canh bột canh <br>
                - 1 muỗng canh hắc xì dầu <br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    1. Cho xương ống vào luộc sơ cho ra bọt bẩn của thịt.<br>
                    2. Tiếp theo sau đó, chúng ta vớt xương đã trụng nấu với 3 lít nước mới, ninh xương để làm nước dùng.<br>
                    3. Cho thêm củ cải trắng, hành tím, khô mực nhỏ vào để nồi nước lèo thêm ngọt.<br>
                    4. Ninh 1 tiếng rồi nêm 120ml nước mắm, 2 muỗng canh muối, 4 muỗng canh đường, 2 muỗng canh bột canh (hoặc hạt nêm) vào nồi.<br>
                    5. Phi hành tỏi cho thơm rồi cho thịt xay vào đảo đều. Cho 1/2 phần thịt đã xào vào nồi nước lèo cho thơm. 1/2 thịt còn lại trộn vào hủ tiếu.<br>
                    6. Luộc trứng cút, lòng, gan heo, tôm, thịt cho chín rồi thái mỏng.<br>
                    7. Chảo nóng cho hành tỏi vào phi rồi nêm 1 muỗng canh hắc xì dầu, 4 muỗng nước tương, 2.5 muỗng canh đường, 1 muỗng canh bột nêm và thêm 100ml nước vào. Khuấy cho tan hết đường rồi tắt lửa dùng làm sốt.<br>
                    8. Trụng sơ hủ tiếu với vài giọt dầu ăn giúp sợi hủ tiếu không bị dính vào nhau. Sau đó vớt hủ tiếu ra rồi trộn hủ tiếu với một ít dầu tỏi phi cho thơm.<br>
                    9. Sau đó thêm thịt luộc, gan, lòng heo, rau xà lách, giá hẹ,1/2 thịt xay đã xào vào rồi rưới nước sốt hủ tiếu lên. Ăn kèm với chén nước lèo ngọt đậm đà của xương và mực. Cuối cùng, bạn đã có ngay một tô hủ tiếu nam vang ngon đúng vị và vô cùng chất lượng rồi đấy!<br>

                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>