<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Sủi cảo</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://pastaxi-manager.onepas.vn/content/uploads/articles/nguyendoan/anh-blog/sui-cao-nhan-thit-lon/cach-lam-sui-cao-1.jpg">
        <h1> Cách chế biến món "Sủi cảo" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://pastaxi-manager.onepas.vn/content/uploads/articles/nguyendoan/anh-blog/sui-cao-nhan-thit-lon/cach-lam-sui-cao-5.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Món sủi cảo là một món ăn Trung Hoa phổ biến, được biết đến và ưa chuộng không chỉ ở Trung Quốc mà còn ở nhiều nơi trên thế giới. Sủi cảo là một loại bánh có nhân, thường được làm từ thịt nhồi và bọc trong lớp bột mỳ hoặc bột gạo, sau đó hấp hoặc chiên cho đến khi chín và có vị ngon.

Trong thành phần của sủi cảo, thường sẽ có thịt lợn hoặc thịt tôm, hoặc kết hợp cả hai loại thịt này. Nhân sủi cảo thường được chế biến cùng với các gia vị như hành, tỏi, tiêu, nước mắm và một số loại gia vị khác để tạo ra hương vị đặc trưng và hấp dẫn.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Cải thảo non: 4-5 lá<br>

                - Thịt nạc xay: 300gr<br>

                - Vỏ bánh sủi cảo: 30 cái (có thể tìm mua ở các siêu thị)<br>

                - Muối, xì dầu, dầu vừng<br>

                - Hành lá, rau mùi, gừng<br>

                - Trứng: 2 quả<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1</b></i>  <br>  
                    - Cải thảo ngâm trong nước muối loãng 15 phút. Sau đó rửa lại thật sạch, để ráo<br>

                    - Thái chỉ lá cải thảo rồi vắt cho thật kiệt nước. Để riêng ra một bát tô.<br>

                    - Hành lá, rau mùi nhặt rửa sạch rồi thái nhỏ.<br>

                    - Gừng cạo vỏ, rửa sạch rồi băm nhỏ..<br>
                <i><b>Bước 2</b></i><br>
                    - Trộn đều các nguyên liệu thịt nạc xay, cải thảo thái chỉ, hành lá, rau mùi, gừng cùng 3 thìa canh xì dầu, 2 thìa canh dầu vừng rồi đập 2 quả trứng vào bát tô.<br>
                    - Chuẩn bị một bát con nước sạch.<br>
                    - Đặt vỏ sủi cảo lên bề mặt phẳng, xúc một thìa nhân vào giữa (lượng nhân vừa với kích thước vỏ, nhiều nhân quá khi hấp bánh nở sẽ bị bục)<br>
                    - Chấm nước vào quanh mép vỏ rồi gập đôi, miết chặt miệng lại. Sau đó kéo 2 góc hai bên tạo thành nếp gấp là xong.<br>
                    - Có rất nhiều cách để tạo hình đẹp cho miếng sủi cảo, có thể tạo hình bằng cách nhúm các mép vỏ lại thành hình tròn hoặc dẹt như bánh gối…<br>
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>