<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Vú dê nướng</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://th.bing.com/th/id/OIP.0Ud30XNvFzlifN8WhrT_cgHaG-?w=193&h=181&c=7&r=0&o=5&pid=1.7">
        <h1> Cách chế biến món "Vú dê nướng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn.tgdd.vn/2020/09/CookProduct/o-1200x675.jpg" class="image" alt="Your Image" width="30%">
            <p>
                
Món vú dê nướng là một món ăn truyền thống và phổ biến tại nhiều địa phương ở Việt Nam, đặc biệt là ở các vùng miền nông thôn. Được chế biến từ thịt vú dê tươi ngon, món này có hương vị đặc trưng và hấp dẫn, thường được thưởng thức trong các buổi tiệc tụ họp gia đình hoặc bạn bè.
Với hương vị độc đáo và phong phú, món vú dê nướng không chỉ là một lựa chọn ngon miệng cho bữa ăn hàng ngày mà còn là một biểu tượng của văn hóa ẩm thực Việt Nam. Sự kết hợp giữa thịt dê tươi ngon và các loại gia vị tạo nên một trải nghiệm ẩm thực đặc biệt và khó quên cho bất kỳ thực khách nào.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Vú heo 800 gr<br>
                - Nước chao 4 muỗng canh<br>
                - Sa tế tôm 1 muỗng canh<br>
                - Hành củ 40 gr<br>
                - Đậu bắp 500 gr<br>
                - Tỏi 30 gr<br>
                - Cà tím 500 gr<br>
                - Chao 8 miếng<br>
                - Sả 30 gr<br>
                - Dầu hào 1 muỗng canh<br>
                - Tương ớt 1 muỗng canh<br>
                - Đường 1 muỗng canh<br>
                - Nước mắm 1/3 muỗng canh<br>
                - Dầu ăn 1 muỗng canh<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1</b></i>  <br>  
                    - Cho sả cắt nhỏ, tỏi, hành tím vào máy xay và xay nhuyễn. <br>

                    - Cà tím cắt lát nhỏ, ngâm vào nước muối pha loãng cho không bị thâm rồi vớt ra để ráo nước. <br>
                    - Đậu bắp rửa sạch, cắt thành miếng vừa ăn.<br>
                <i><b>Bước 2</b></i><br>
                    - Vú heo mua về rửa sạch, để ráo, cắt miếng nhỏ vừa ăn.<br>
                <i><b>Bước 3</b></i><br>
                - Trộn đều sả, tỏi, hành đã xay nhuyễn với 6 miếng chao, 4 muỗng canh nước chao, 1 muỗng canh sa tế tô, muỗng canh dầu hào, 1 muỗng canh tương ớt, 1 muỗng canh đường, 1/3 muỗng canh nước mắm, 1 muỗng canh dầu ăn.<br>
                - Khi hỗn hợp nhuyễn và đã được trộn đều thì cho vú heo vào ướp trong 30 phút cho thấm gia vị.<br>
                <i><b>Bước 4</b></i><br>
                    - Phết dầu ăn lên bếp nướng, cho vú heo vào nướng. Ướp cà tím và đậu bắp chung với thịt heo, rồi cũng cho lên bếp nướng. Nướng đến khi các nguyên liệu chín vàng đều 2 mặt thì gắp ra.<br>
                <i><b>Bước 5</b></i><br>
                - Cho vào chén 2 cục chao nhỏ cùng 1 muỗng canh đường, đánh cho cục chao tan ra và khuấy đều để làm chao ăn kèm. <br>

                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>